-------------------------------
--If the database already exists, drop it
-------------------------------
USE MASTER;
IF EXISTS(SELECT * FROM sys.databases WHERE NAME='Timmy_Car_Rental')
DROP DATABASE Timmy_Car_Rental;
GO

-------------------------------
--Create the database in MASTER database
-------------------------------
USE MASTER;
GO
CREATE DATABASE Timmy_Car_Rental;
GO

-------------------------------
--Select the newly created database to begin populating it
-------------------------------
USE Timmy_Car_Rental;
GO

-------------------------
-- Create Manufacturer table
-------------------------
CREATE TABLE MANUFACTURER
(
MAN_ID int NOT NULL ,
MAN_NAME char(50) NULL ,
MODEL char(50) NULL
);

-------------------------
-- Create Employee table
-------------------------
CREATE TABLE EMPLOYEE
(
EMP_ID int NOT NULL,
FIRST_NAME char(50) NOT NULL,
LAST_NAME char(50) NULL,
SALARY smallmoney NULL,
JOB_TITLE text NULL,
START_DATE datetime NULL,
END_DATE datetime NULL,
LOCATION_ID int NOT NULL
);

-------------------------
-- Create Location table
-------------------------
CREATE TABLE LOCATION
(
LOCATION_ID      int  NOT NULL ,
LOCATION_ADDRESS    char(50)  NULL ,
LOCATION_STATE     char(50) NULL,
LOCATION_ZIP    char(50) NULL,
LOCATION_CITY   char(50) NULL,
LOCATION_PHONE_NUM   char(10)   NULL
);


-------------------------
-- Create Vehicle table
-------------------------
CREATE TABLE VEHICLE
(
VEHICLE_VIN      char(50)  NOT NULL ,
VEHICLE_COLOR    char(50)  NULL ,
VEHICLE_PASS_NUM     int NULL,
VEHICLE_MILAGE    int NULL,
VEHICLE_YEAR   int NULL,
MAN_ID   int  NOT NULL,
LOCATION_ID   int   NOT NULL,
CLASS_ID  int  NOT NULL
);

-------------------------
-- Create Rental Class table
-------------------------
CREATE TABLE RENTAL_CLASS
(
CLASS_ID      int  NOT NULL ,
CLASS_NAME    char(50)  NULL ,
COST_PER_DAY    smallmoney NULL,
COST_PER_MILE  smallmoney NULL,
BASE_PRICE    smallmoney NULL
);


------------------------------------
-- Create Damage table
------------------------------------
 CREATE TABLE DAMAGE
(
DMG_ID          int NOT NULL,
DMG_DESCRIPTION          varchar(100) NOT NULL,
DMG_COST          smallmoney NOT NULL
);

------------------------------------
-- Create Damage List table
------------------------------------
 CREATE TABLE DAMAGE_LIST
(
LINE_ID        int    NOT NULL,
DMG_ID       int    NOT NULL
);

------------------------------------
-- Create Line table
------------------------------------
 CREATE TABLE LINE
(
LINE_ID int NOT NULL,
INVOICE_ID int NOT NULL,
RENT_DATE smalldatetime NOT NULL,
RETURN_DATE smalldatetime NULL,
MILES_BEFORE int NOT NULL,
MILES_AFTER int NULL,
VEHICLE_VIN char(50) NOT NULL
);

------------------------------------
-- Create Invoice table
------------------------------------
 CREATE TABLE INVOICE
(
INVOICE_ID int NOT NULL,
LOCATION_ID int NOT NULL,
CUST_ID int NOT NULL
);

-------------------------
-- Create Customer table
-------------------------
CREATE TABLE CUSTOMER
(
  CUST_ID      int  NOT NULL ,
  CUST_FNAME    char(50)  NULL ,
  CUST_MNAME char(50) NULL,
  CUST_LNAME    char(50)  NULL,
  CUST_ADDRESS  char(50)  NULL,
  CUST_STATE    char(50) NULL,
  CUST_ZIP    char(50) NULL,
  CUST_CITY  char(50) NULL,
  CUST_PHONE_NUM  char(10) NULL,
  DATE_OF_BIRTH  date NULL
);

------------------------------------
-- Define Primary Keys
------------------------------------
ALTER TABLE MANUFACTURER WITH CHECK ADD CONSTRAINT PK_MANUFACTURER PRIMARY KEY CLUSTERED (MAN_ID);
ALTER TABLE EMPLOYEE WITH CHECK ADD CONSTRAINT PK_EMPLOYEE PRIMARY KEY (EMP_ID);
ALTER TABLE LOCATION WITH CHECK ADD CONSTRAINT PK_LOCATION PRIMARY KEY CLUSTERED (LOCATION_ID);
ALTER TABLE VEHICLE WITH CHECK ADD CONSTRAINT PK_VEHICLE PRIMARY KEY CLUSTERED (VEHICLE_VIN);
ALTER TABLE RENTAL_CLASS WITH CHECK ADD CONSTRAINT PK_RENTAL_CLASS PRIMARY KEY CLUSTERED (CLASS_ID);
ALTER TABLE INVOICE WITH CHECK ADD CONSTRAINT PK_INVOICE PRIMARY KEY CLUSTERED (INVOICE_ID);
ALTER TABLE LINE WITH CHECK ADD CONSTRAINT PK_LINE PRIMARY KEY CLUSTERED (LINE_ID);
ALTER TABLE DAMAGE WITH CHECK ADD CONSTRAINT PK_DAMAGE PRIMARY KEY CLUSTERED (DMG_ID);
ALTER TABLE CUSTOMER WITH CHECK ADD CONSTRAINT PK_CUSTOMER PRIMARY KEY CLUSTERED (CUST_ID);
ALTER TABLE DAMAGE_LIST WITH CHECK ADD CONSTRAINT PK_DAMAGE_LIST PRIMARY KEY (LINE_ID, DMG_ID);

------------------------------------
-- Define Foreign Keys
------------------------------------
ALTER TABLE VEHICLE ADD CONSTRAINT FK_VEHICLE_MANUFACTURER FOREIGN KEY (MAN_ID) REFERENCES MANUFACTURER (MAN_ID)
ALTER TABLE VEHICLE ADD CONSTRAINT FK_VEHICLE_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
ALTER TABLE VEHICLE ADD CONSTRAINT FK_VEHICLE_RENTAL_CLASS FOREIGN KEY (CLASS_ID) REFERENCES RENTAL_CLASS (CLASS_ID)
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK_EMPLOYEE_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
ALTER TABLE INVOICE ADD CONSTRAINT FK_INVOICE_CUSTOMER FOREIGN KEY (CUST_ID) REFERENCES CUSTOMER (CUST_ID)
ALTER TABLE INVOICE ADD CONSTRAINT FK_INVOICE_LOCATION FOREIGN KEY (LOCATION_ID) REFERENCES LOCATION (LOCATION_ID)
ALTER TABLE LINE ADD CONSTRAINT FK_LINE_VEHICLE FOREIGN KEY (VEHICLE_VIN) REFERENCES VEHICLE (VEHICLE_VIN)
ALTER TABLE DAMAGE_LIST ADD CONSTRAINT FK_DAMAGE_LIST_DAMAGE FOREIGN KEY (DMG_ID) REFERENCES DAMAGE (DMG_ID)
ALTER TABLE DAMAGE_LIST ADD CONSTRAINT FK_DAMAGE_LIST_LINE FOREIGN KEY (LINE_ID) REFERENCES LINE (LINE_ID)



---------------------------
-- Populate Customer table
---------------------------
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (1, 'Miguel', 'Lula', 'Lackham', '38 Montana Center', 'Wisconsin', '54313', 'Green Bay', '9204936951', '1995-05-02');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (2, 'Dyann', 'Lowrance', 'Rubartelli', '41 Grim Plaza', 'Kentucky', '40298', 'Louisville', '5028378445', '1982-06-01');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (3, 'Carter', 'Rona', 'Johnston', '7 Shelley Court', 'Oklahoma', '74149', 'Tulsa', '9186471449', '1983-11-02');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (4, 'Jasper', 'Georgeta', 'Muehler', '5 Cottonwood Circle', 'California', '95397', 'Modesto', '2095485037', '1984-08-03');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (5, 'Briant', 'Malcolm', 'Chantillon', '26270 Nova Plaza', 'Connecticut', '06538', 'New Haven', '2031735241', '1995-06-29');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (6, 'Hatty', 'Garik', 'Kirstein', '86703 Sherman Avenue', 'New York', '14683', 'Rochester', '5857041636', '1992-09-07');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (7, 'Glynda', 'Kingsley', 'Mundwell', '269 Arrowood Circle', 'Indiana', '46805', 'Fort Wayne', '2604040252', '1984-12-18');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (8, 'Ozzy', 'Inger', 'Stillwell', '799 Dennis Terrace', 'Alabama', '35805', 'Huntsville', '2562624819', '1981-10-27');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (9, 'Timmie', 'Reggis', 'Loynton', '124 Lindbergh Alley', 'Texas', '76016', 'Arlington', '7134996320', '1980-03-09');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (10, 'Lizzy', 'Woodie', 'Maloney', '7 Westridge Point', 'Indiana', '46857', 'Fort Wayne', '2609817967', '1983-06-30');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (11, 'Cassie', 'West', 'Sallier', '7274 Bartillon Road', 'Colorado', '80925', 'Colorado Springs', '7198340979', '1990-12-11');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (12, 'Jethro', 'Maribeth', 'Levi', '5 Eagan Junction', 'Virginia', '22047', 'Falls Church', '5712199748', '1989-10-18');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (13, 'Carla', 'Jerry', 'Riolfo', '0235 Sunfield Street', 'District of Columbia', '20546', 'Washington', '2022025059', '1983-03-13');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (14, 'Jason', 'Cherry', 'Maestro', '8 Tennessee Way', 'Missouri', '64160', 'Kansas City', '8161112733', '1982-03-13');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (15, 'Holly', 'Noella', 'Gantzman', '3 Chive Road', 'Virginia', '23228', 'Richmond', '8046860270', '1994-02-13');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (16, 'Susie', 'Jakob', 'Murphy', '96 Carpenter Hill', 'Ohio', '44329', 'Akron', '3309484499', '1980-08-16');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (17, 'Tera', 'Fenelia', 'Tersay', '341 Melby Avenue', 'Florida', '34665', 'Pinellas Park', '8508545938', '1985-11-17');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (18, 'Randee', 'Alika', 'Ledingham', '20300 Forest Dale Point', 'New Jersey', '07188', 'Newark', '8626286081', '1980-07-15');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (19, 'Del', 'Arnuad', 'Craighead', '2 Manley Terrace', 'Virginia', '23436', 'Suffolk', '7572955735', '1985-07-20');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (20, 'Frederica', 'Marlow', 'Dulieu', '863 Kensington Hill', 'Colorado', '80209', 'Denver', '3037873667', '1982-12-17');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (21, 'Brinna', 'Rikki', 'OIlier', '033 Roth Terrace', 'Kentucky', '40225', 'Louisville', '5028768373', '1995-06-08');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (22, 'Eal', 'Alisha', 'Proudman', '5 Stephen Court', 'District of Columbia', '20436', 'Washington', '2024740872', '1990-02-10');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (23, 'Viviana', 'Trula', 'Headley', '640 Melody Junction', 'West Virginia', '25709', 'Huntington', '3048665468', '1980-01-07');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (24, 'Vincenz', 'Carolyne', 'Laver', '66 Manitowish Avenue', 'Arizona', '85743', 'Tucson', '5207615738', '1987-06-27');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (25, 'Dudley', 'Merrick', 'Percy', '93821 Dawn Lane', 'Texas', '77293', 'Houston', '2811109088', '1990-07-14');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (26, 'Flora', 'Ira', 'Laraway', '58204 Hallows Parkway', 'Colorado', '80235', 'Denver', '3031257829', '1995-05-06');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (27, 'Marie', 'Morgan', 'Claybourne', '8 Badeau Center', 'Texas', '78260', 'San Antonio', '2102014445', '1984-11-14');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (28, 'Jervis', 'Terrell', 'Pottery', '76014 Atwood Alley', 'New York', '10115', 'New York City', '2127603774', '1990-02-06');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (29, 'Marika', 'Hamlin', 'Eckersley', '41 Derek Trail', 'Florida', '33811', 'Lakeland', '8632632168', '1995-03-02');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (30, 'Shae', 'Kele', 'Wooderson', '1314 Rusk Court', 'Arkansas', '72215', 'Little Rock', '5012770749', '1989-09-05');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (31, 'Chico', 'Eric', 'Gedling', '554 Mesta Place', 'Alabama', '35895', 'Huntsville', '2566331351', '1991-09-18');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (32, 'Kennan', 'Zachary', 'Zanussii', '9 Mayer Way', 'Florida', '33915', 'Cape Coral', '2398853306', '1991-07-23');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (33, 'Nahum', 'Kirsti', 'Hartup', '05 Buhler Avenue', 'Minnesota', '55487', 'Minneapolis', '6123581716', '1988-10-27');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (34, 'Humphrey', 'Silvanus', 'Redwing', '26148 Logan Park', 'Texas', '79984', 'El Paso', '9159553347', '1995-01-20');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (35, 'Odetta', 'Joaquin', 'Cant', '374 John Wall Parkway', 'Florida', '32236', 'Jacksonville', '9041996314', '1993-03-07');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (36, 'Maxim', 'Gianna', 'Gladdish', '5 Victoria Park', 'Pennsylvania', '16565', 'Erie', '8143472054', '1988-02-25');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (37, 'Karla', 'Gaspar', 'Ennever', '69612 Columbus Road', 'Louisiana', '71213', 'Monroe', '3185330443', '1994-05-31');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (38, 'Margi', 'Ronnie', 'Denial', '74 Ridge Oak Circle', 'Virginia', '24024', 'Roanoke', '5402585536', '1983-06-23');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (39, 'Gabie', 'Ozzie', 'Braysher', '62301 Longview Court', 'Indiana', '46216', 'Indianapolis', '3175831182', '1993-01-18');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (40, 'Lothario', 'Sonja', 'Shimmans', '24215 Forest Run Terrace', 'South Carolina', '29225', 'Columbia', '8039132003', '1994-08-25');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (41, 'Luise', 'Hetti', 'Dobbings', '53024 Clemons Crossing', 'New York', '14609', 'Rochester', '5852057080', '1981-12-25');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (42, 'Neron', 'Cornelia', 'Alwin', '49597 Kensington Trail', 'Illinois', '60691', 'Chicago', '3121649945', '1994-11-08');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (43, 'Shayna', 'Megan', 'Kettlesting', '772 Towne Court', 'New York', '14263', 'Buffalo', '7163929804', '1993-08-11');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (44, 'Kacie', 'Kristine', 'Burgin', '0 Melody Crossing', 'Oregon', '97201', 'Portland', '9711414936', '1980-02-12');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (45, 'Marylin', 'Ursala', 'Orehead', '6 Hoard Place', 'District of Columbia', '20016', 'Washington', '7039289036', '1990-06-09');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (46, 'See', 'Adella', 'Marikhin', '06710 Maywood Center', 'Florida', '32909', 'Palm Bay', '3214412915', '1985-08-01');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (47, 'Shawna', 'Zacharie', 'Covely', '8 Gale Drive', 'Oregon', '97405', 'Eugene', '5412211282', '1990-08-12');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (48, 'Nerta', 'Georgie', 'Jauncey', '299 Northridge Place', 'Minnesota', '56398', 'Saint Cloud', '3206344263', '1984-06-10');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (49, 'Emeline', 'Mariette', 'MacAscaidh', '03 Karstens Point', 'Florida', '33647', 'Tampa', '8132272305', '1993-12-27');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (50, 'Jobie', 'Florida', 'Nicholl', '1340 Truax Road', 'Wisconsin', '53716', 'Madison', '6088872991', '1989-03-02');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (51, 'Mallory', 'Fitz', 'McAuslan', '644 Dryden Pass', 'Texas', '77505', 'Pasadena', '7131113415', '1995-10-04');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (52, 'Maighdiln', 'Eziechiele', 'Finch', '16 Annamark Center', 'California', '92725', 'Santa Ana', '7142200868', '1988-11-21');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (53, 'Adolphe', 'Damita', 'Spottiswood', '6 Hansons Place', 'New York', '10175', 'New York City', '2126422246', '1988-08-08');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (54, 'Chere', 'Donnamarie', 'Fogel', '81 Arkansas Street', 'Kansas', '66699', 'Topeka', '7852287566', '1987-09-07');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (55, 'Carmela', 'Linnea', 'McNicol', '072 Rutledge Park', 'Texas', '79916', 'El Paso', '9156060135', '1991-04-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (56, 'Monroe', 'Alissa', 'McKague', '70 Quincy Alley', 'California', '95194', 'San Jose', '4088873216', '1984-01-25');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (57, 'Sonnie', 'Ody', 'Kelleher', '93631 Grover Crossing', 'North Dakota', '58122', 'Fargo', '7018921906', '1992-06-15');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (58, 'Cheri', 'Giacomo', 'Akerman', '28 Gina Junction', 'Texas', '76598', 'Gatesville', '2543462658', '1987-06-21');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (59, 'Ddene', 'Elliot', 'Smouten', '41 Susan Pass', 'New York', '14220', 'Buffalo', '7163113355', '1984-04-11');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (60, 'Ingrim', 'Delbert', 'Fleis', '89187 Vera Drive', 'Texas', '78205', 'San Antonio', '2103386953', '1982-05-16');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (61, 'Rudolfo', 'Ruby', 'Veracruysse', '457 Ilene Alley', 'Texas', '76147', 'Fort Worth', '8177181604', '1990-06-26');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (62, 'Aloise', 'Teddy', 'Noraway', '765 Porter Junction', 'South Carolina', '29411', 'Charleston', '8432762420', '1986-07-03');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (63, 'Forrest', 'Joyann', 'Nilges', '3784 Cascade Place', 'California', '95118', 'San Jose', '4082313596', '1987-02-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (64, 'Wandis', 'Camellia', 'MacShirrie', '92152 Helena Way', 'South Carolina', '29403', 'Charleston', '8432768049', '1982-06-16');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (65, 'Babette', 'Gertrude', 'Dacre', '67 Forster Junction', 'Pennsylvania', '19160', 'Philadelphia', '2157900819', '1990-03-10');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (66, 'Aurea', 'Ebba', 'Brithman', '3042 Sundown Drive', 'Texas', '78285', 'San Antonio', '2103260892', '1987-12-08');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (67, 'Misty', 'Ophelia', 'Getcliff', '3907 Longview Trail', 'Alabama', '35279', 'Birmingham', '2054999760', '1993-05-05');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (68, 'Celesta', 'Meaghan', 'Warcup', '90 Blaine Drive', 'California', '90065', 'Los Angeles', '8186198084', '1988-03-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (69, 'Vernice', 'Sunny', 'Bellefant', '87514 Bunker Hill Alley', 'Florida', '32244', 'Jacksonville', '9041726115', '1995-04-06');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (70, 'Herman', 'Nichole', 'Tease', '6 Lakeland Park', 'Ohio', '45999', 'Cincinnati', '5134040388', '1981-04-10');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (71, 'Norby', 'Edvard', 'Jubb', '99522 Sachtjen Place', 'California', '91520', 'Burbank', '3236661793', '1995-07-29');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (72, 'Doy', 'Cybill', 'Clotworthy', '48 Lunder Terrace', 'District of Columbia', '20420', 'Washington', '2021281835', '1991-12-12');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (73, 'Lockwood', 'Kevon', 'Quenby', '6728 Sloan Trail', 'Alabama', '36610', 'Mobile', '2512659897', '1984-05-24');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (74, 'Donella', 'Bary', 'Piell', '5 Golden Leaf Way', 'Kansas', '66699', 'Topeka', '7853437292', '1995-06-13');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (75, 'Benjamen', 'Mohandis', 'Hughlin', '62 Stuart Trail', 'New Jersey', '07195', 'Newark', '8621416210', '1993-06-08');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (76, 'Lu', 'Dawna', 'Bootell', '51 Oakridge Hill', 'California', '93794', 'Fresno', '5599738072', '1989-10-17');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (77, 'Gayleen', 'Catherin', 'Benley', '6180 Summer Ridge Park', 'Texas', '77554', 'Galveston', '4094003174', '1980-01-24');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (78, 'Marybelle', 'Ophelie', 'Wharmby', '496 American Avenue', 'Florida', '33605', 'Tampa', '8138458527', '1982-12-15');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (79, 'Nedi', 'Gabbie', 'Goult', '188 Killdeer Hill', 'Tennessee', '38119', 'Memphis', '6151859110', '1988-10-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (80, 'Rosaline', 'Guglielmo', 'Dulieu', '66399 Rutledge Center', 'Florida', '33994', 'Fort Myers', '2399764992', '1995-04-17');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (81, 'Sylas', 'Shirlee', 'Bruneton', '5 Derek Road', 'Illinois', '60652', 'Chicago', '7732666336', '1993-04-20');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (82, 'Kaspar', 'Sibylle', 'O''Hingerty', '4257 Hollow Ridge Junction', 'Louisiana', '71307', 'Alexandria', '3185165726', '1981-01-20');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (83, 'Bernardo', 'Jeffy', 'Rydeard', '3 Hanover Alley', 'Colorado', '80910', 'Colorado Springs', '7195632295', '1987-10-09');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (84, 'Ericka', 'Odetta', 'Pitrasso', '936 Marcy Avenue', 'Indiana', '46266', 'Indianapolis', '3174600561', '1980-10-28');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (85, 'Lona', 'Ogden', 'Ick', '34 Ridgeview Alley', 'New York', '11241', 'Brooklyn', '3474542405', '1988-11-12');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (86, 'Sindee', 'Dwayne', 'Gerold', '615 Green Pass', 'Florida', '33190', 'Miami', '7864624839', '1988-06-11');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (87, 'Sheelah', 'Jamil', 'Benbow', '614 Mifflin Hill', 'Ohio', '43284', 'Columbus', '6141838996', '1983-10-23');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (88, 'Lela', 'Anabella', 'Greenall', '179 Delladonna Pass', 'New York', '10120', 'New York City', '2129392269', '1980-07-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (89, 'Randi', 'Raynor', 'Risley', '078 Artisan Terrace', 'Pennsylvania', '19109', 'Philadelphia', '2156715344', '1988-09-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (90, 'Virgie', 'Beverly', 'Josiah', '78209 Pawling Street', 'Hawaii', '96805', 'Honolulu', '8084714249', '1995-09-28');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (91, 'Marthe', 'Jolee', 'McCerery', '71367 Green Ridge Pass', 'Florida', '34615', 'Clearwater', '7272489588', '1993-09-09');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (92, 'Joyann', 'Janelle', 'Epton', '5 Derek Lane', 'Arizona', '85219', 'Apache Junction', '4802189059', '1992-11-21');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (93, 'Toddie', 'Karee', 'Chadney', '48265 Oneill Crossing', 'Tennessee', '37220', 'Nashville', '6158959895', '1984-12-23');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (94, 'Zitella', 'Bryna', 'Woolis', '4 Arkansas Street', 'Texas', '75185', 'Mesquite', '2144965688', '1994-03-22');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (95, 'Sansone', 'Skipp', 'Mathias', '350 Randy Place', 'Kansas', '66699', 'Topeka', '7858845297', '1994-02-06');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (96, 'Cynthy', 'Broderic', 'Chant', '486 Dennis Crossing', 'California', '94142', 'San Francisco', '4158084505', '1982-09-19');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (97, 'Adelaida', 'Ginni', 'Vize', '95044 Prairieview Road', 'New Jersey', '07112', 'Newark', '2019945579', '1987-11-01');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (98, 'Danica', 'Valerie', 'Bomb', '8521 Redwing Parkway', 'Virginia', '23220', 'Richmond', '8046716686', '1980-11-10');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (99, 'Nicol', 'Olenolin', 'Geraldi', '5 Pleasure Park', 'Arizona', '85205', 'Mesa', '6027268159', '1994-04-23');
INSERT INTO CUSTOMER (CUST_ID, CUST_FNAME, CUST_MNAME, CUST_LNAME, CUST_ADDRESS, CUST_STATE, CUST_ZIP, CUST_CITY, CUST_PHONE_NUM, DATE_OF_BIRTH) 
 VALUES (100, 'Iain', 'Winna', 'Osgood', '55627 Utah Center', 'Wisconsin', '53277', 'Milwaukee', '4149599793', '1989-05-12');


---------------------------
-- Populate Location table
---------------------------
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (1, '63586 Randy Plaza', 'North Carolina', 'Raleigh', '27605', '9191348043');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (2, '65069 Kensington Plaza', 'Missouri', 'Kansas City', '64130', '8166984362');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (3, '691 Meadow Vale Parkway', 'Nevada', 'Reno', '89510', '7759294799');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (4, '41 Hermina Pass', 'Washington', 'Tacoma', '98424', '2064932441');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (5, '042 Sutherland Hill', 'Florida', 'Boca Raton', '33432', '5619207026');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (6, '5 Mccormick Plaza', 'Illinois', 'Schaumburg', '60193', '6309640217');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (7, '0441 Calypso Parkway', 'Ohio', 'Dayton', '45490', '9374299597');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (8, '12129 Ronald Regan Terrace', 'North Carolina', 'Charlotte', '28263', '7045051563');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (9, '308 Harper Road', 'New York', 'Flushing', '11355', '7187357542');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (10, '9 Huxley Point', 'Minnesota', 'Young America', '55573', '9525204930');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (11, '7023 Hoffman Plaza', 'Texas', 'Corpus Christi', '78426', '3615664060');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (12, '04509 Cherokee Parkway', 'Kansas', 'Topeka', '66699', '7857472183');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (13, '915 Del Mar Avenue', 'Wisconsin', 'Milwaukee', '53225', '4146770362');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (14, '7259 Arrowood Plaza', 'Nevada', 'Las Vegas', '89130', '7027325832');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (15, '08 Annamark Center', 'California', 'Brea', '92822', '8183718552');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (16, '4217 Muir Hill', 'Minnesota', 'Loretto', '55598', '7633049168');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (17, '1446 Arkansas Road', 'North Carolina', 'Charlotte', '28210', '7047175724');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (18, '7 Lighthouse Bay Court', 'Alabama', 'Birmingham', '35290', '2055081128');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (19, '479 Red Cloud Crossing', 'Arizona', 'Tucson', '85710', '5208398704');
INSERT INTO LOCATION (LOCATION_ID, LOCATION_ADDRESS, LOCATION_STATE, LOCATION_CITY, LOCATION_ZIP, LOCATION_PHONE_NUM) 
 VALUES (20, '2 Spohn Pass', 'Oklahoma', 'Edmond', '73034', '4056377894');

---------------------------
-- Populate Damage table
---------------------------
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (1, 'Minor Body Repair', '175.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (2, 'Major Body Repair', '225.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (3, 'Minor Interior Repair', '150.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (4, 'Major Interior Repair', '250.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (5, 'Tire Replacement', '90.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (6, 'Empty Gas Tank', '40.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (7, 'Car Wash', '30.25');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (8, 'Battery Replacement', '85.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (9, 'Window Replacement', '100.00');
INSERT INTO DAMAGE (DMG_ID, DMG_DESCRIPTION, DMG_COST) 
VALUES (10, 'Bumper Replacement', '300.00');

---------------------------
-- Populate Rental Class table
---------------------------
INSERT INTO RENTAL_CLASS (CLASS_ID, CLASS_NAME, COST_PER_DAY, COST_PER_MILE, BASE_PRICE) 
VALUES (1, 'Compact', '10.00', '0.25', '50.00');
INSERT INTO RENTAL_CLASS (CLASS_ID, CLASS_NAME, COST_PER_DAY, COST_PER_MILE, BASE_PRICE) 
VALUES (2, 'Mid-Size', '12.00', '0.30', '75.00');
INSERT INTO RENTAL_CLASS (CLASS_ID, CLASS_NAME, COST_PER_DAY, COST_PER_MILE, BASE_PRICE) 
VALUES (3, 'SUV', '15.00', '0.45', '100.00');
INSERT INTO RENTAL_CLASS (CLASS_ID, CLASS_NAME, COST_PER_DAY, COST_PER_MILE, BASE_PRICE) 
VALUES (4, 'Truck', '17.00', '0.65', '125.00');
INSERT INTO RENTAL_CLASS (CLASS_ID, CLASS_NAME, COST_PER_DAY, COST_PER_MILE, BASE_PRICE) 
VALUES (5, 'Dually Truck', '20.00', '0.75', '150.00');

---------------------------
-- Populate Manufacturer table
---------------------------
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (1, 'Ford', 'Excursion');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (2, 'Lamborghini', 'Murciélago');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (3, 'Dodge', 'Dakota');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (4, 'Chevrolet', 'Prizm');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (5, 'Morgan', 'Aero 8');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (6, 'Buick', 'Somerset');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (7, 'Mercury', 'Grand Marquis');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (8, 'Honda', 'Accord');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (9, 'Isuzu', 'VehiCROSS');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (10, 'Chrysler', 'New Yorker');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (11, 'Ford', 'Transit Connect');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (12, 'GMC', 'Jimmy');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (13, 'BMW', 'Z8');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (14, 'Mazda', 'Mazdaspeed6');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (15, 'Porsche', 'Boxster');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (16, 'Buick', 'Riviera');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (17, 'Pontiac', 'Trans Sport');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (18, 'Volvo', 'S80');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (19, 'Volkswagen', 'Tiguan');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (20, 'Ferrari', '612 Scaglietti');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (21, 'Mitsubishi', 'Galant');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (22, 'GMC', 'Savana 3500');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (23, 'Chevrolet', 'Lumina');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (24, 'Mercedes-Benz', 'SL-Class');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (25, 'GMC', 'Safari');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (26, 'GMC', '1500');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (27, 'Mitsubishi', 'Truck');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (28, 'Mazda', 'Mazda6 5-Door');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (29, 'Pontiac', 'Grand Prix');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (30, 'Porsche', 'Boxster');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (31, 'Nissan', 'Quest');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (32, 'Volvo', 'XC90');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (33, 'Chevrolet', 'Silverado 1500');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (34, 'Mitsubishi', 'GTO');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (35, 'Ford', 'F250');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (36, 'Infiniti', 'QX');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (37, 'Nissan', 'Pathfinder');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (38, 'Chevrolet', 'Corvette');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL)  
VALUES (39, 'Suzuki', 'Grand Vitara');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (40, 'Mitsubishi', 'Endeavor');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (41, 'Buick', 'Century');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (42, 'Volkswagen', 'Passat');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (43, 'Ford', 'LTD Crown Victoria');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (44, 'Jaguar', 'S-Type');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (45, 'Toyota', 'Avalon');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (46, 'Audi', '200');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (47, 'Toyota', 'Celica');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (48, 'Ford', 'Festiva');
INSERT INTO MANUFACTURER (MAN_ID, MAN_NAME, MODEL) 
 VALUES (50, 'Mazda', 'Tribute');

---------------------------
-- Populate Vehicle table
---------------------------
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('d35mV3qz1262284', 'Maroon', 6, 87585, 2008, 36, 10, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('z9TX14zUj784957', 'Yellow', 6, 17142, 1989, 15, 1, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('bq9X4J1sw545263', 'Crimson', 4, 57609, 1996, 25, 3, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('854cJmn2t433306', 'Aquamarine', 6, 21938, 2002, 20, 8, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('W45V77Knt919423', 'Yellow', 4, 13156, 1996, 16, 20, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('7Xp0847P1122482', 'Green', 5, 53378, 1996, 40, 10, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('0L063U9R7177671', 'Fuscia', 4, 73436, 2008, 28, 8, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('08pe85E4M958974', 'Pink', 6, 31394, 2004, 33, 18, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4H261ctb7236259', 'Indigo', 4, 19527, 2007, 43, 3, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('T84n2EWjO695718', 'Maroon', 6, 16567, 2007, 13, 20, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('NmnM2K00w074171', 'Orange', 4, 19170, 1998, 5, 1, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('084669P35264862', 'Mauv', 6, 38543, 2000, 40, 19, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('vHD143WUQ718230', 'Yellow', 5, 76502, 1998, 39, 10, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4309o9964634037', 'Yellow', 5, 71528, 2002, 11, 6, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('71NsKs9gd330691', 'Green', 6, 52119, 1995, 43, 16, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('8N8856L4j211471', 'Yellow', 5, 95964, 1987, 25, 6, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('0i0k7F757113753', 'Puce', 6, 93848, 2012, 43, 6, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('JD69SX40V500048', 'Pink', 4, 35965, 2005, 50, 19, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('01920984h106063', 'Indigo', 5, 26945, 2001, 10, 5, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('1646Qm0Qx727806', 'Indigo', 4, 43409, 2009, 5, 5, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('43jY4dFjl046160', 'Blue', 5, 80411, 2003, 47, 17, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('v403ADVys738355', 'Pink', 4, 85099, 2012, 30, 6, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('92c0I5hl9289818', 'Mauv', 5, 96852, 1993, 46, 18, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4h1s59USa257260', 'Goldenrod', 4, 11797, 2005, 32, 8, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('w2i5JMR0P857655', 'Goldenrod', 4, 34443, 2011, 32, 20, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('1K20Ct3WH165836', 'Green', 6, 30563, 1987, 13, 13, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('q3C3J3oSh487554', 'Green', 4, 35225, 2007, 35, 10, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('L1WLT1546442392', 'Aquamarine', 6, 10669, 2002, 37, 14, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('7Ew654M6y058209', 'Orange', 5, 9557, 1985, 12, 14, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('sLyU1h599166594', 'Goldenrod', 5, 89271, 2013, 18, 12, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('c3kDs54uF634480', 'Crimson', 5, 64383, 1985, 26, 2, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4826rYp1w544637', 'Red', 4, 91174, 2012, 18, 13, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('1UM52zn3H815715', 'Khaki', 6, 25631, 1996, 13, 17, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('61X6kdcjw305659', 'Crimson', 4, 81009, 2007, 39, 7, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('3peh41Y7p149339', 'Teal', 5, 74308, 2005, 46, 11, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('j1l4601Y9792089', 'Aquamarine', 4, 31311, 2005, 36, 13, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('1o68Ei0i6551859', 'Purple', 4, 7270, 2001, 35, 3, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('907b086B1477346', 'Yellow', 6, 19880, 2009, 45, 8, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('y8l02I707371793', 'Violet', 4, 7641, 2009, 42, 17, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('YR5MVM642384616', 'Fuscia', 5, 95395, 1995, 27, 9, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('5793n53nx435285', 'Pink', 6, 11252, 2005, 37, 8, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('3779vP133900871', 'Puce', 5, 88977, 2012, 37, 20, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('E0vVS553s648938', 'Aquamarine', 6, 15285, 2007, 12, 11, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('Vi0m27BAY454619', 'Khaki', 5, 45102, 2005, 43, 1, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('82O103RW8222267', 'Yellow', 4, 87893, 1998, 8, 8, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('0Kz8270h8055151', 'Violet', 6, 48151, 1999, 38, 4, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('c15896010271423', 'Turquoise', 4, 40499, 2000, 29, 10, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('iuhP44S36580609', 'Yellow', 6, 86232, 2007, 23, 13, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4p119i3vp159204', 'Green', 6, 11671, 2002, 17, 20, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('0a950g8qE973808', 'Fuscia', 5, 52596, 1994, 45, 19, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('Ui7p81l3q871872', 'Puce', 6, 31761, 1999, 6, 10, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('29mB4li50430053', 'Goldenrod', 6, 10305, 1993, 1, 15, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('9069v2Tbh394453', 'Fuscia', 4, 44743, 1989, 20, 8, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('6p337H4df575002', 'Indigo', 4, 80353, 2011, 11, 16, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('W9Q8YI812957173', 'Violet', 6, 12412, 1991, 25, 17, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('OJaNh7E7D895928', 'Khaki', 4, 30862, 2003, 30, 11, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('g473wO4N9804175', 'Aquamarine', 4, 58899, 1994, 8, 2, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('9170mLN2W443631', 'Pink', 6, 87902, 1992, 50, 19, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('98xH75g3w254272', 'Maroon', 4, 99256, 2001, 20, 17, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('0AM2L9NY8731764', 'Green', 5, 34129, 2001, 27, 1, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('069xNIiZ4598112', 'Aquamarine', 4, 20814, 1989, 3, 15, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4930Nv98y040046', 'Blue', 4, 40701, 1996, 23, 15, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('939BV8Q3D844549', 'Khaki', 4, 44552, 2010, 24, 6, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('jfX6985Aw485613', 'Teal', 4, 79746, 1997, 40, 18, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4662X227s384731', 'Crimson', 5, 21065, 1988, 12, 9, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('2a9aaQk62432784', 'Yellow', 5, 17854, 1995, 38, 20, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('7285388g9339011', 'Mauv', 4, 17068, 1998, 36, 13, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('7hjBY5hG5545368', 'Crimson', 4, 23752, 1998, 16, 3, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('ZjV5C4402402286', 'Aquamarine', 4, 93632, 2002, 4, 20, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('Z2M2H076j216375', 'Orange', 4, 9685, 1999, 38, 5, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('30p4z13EC809687', 'Khaki', 5, 40824, 2005, 29, 4, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('vr928mG41251670', 'Mauv', 5, 77065, 2002, 5, 5, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('9Y2y6l98y220320', 'Fuscia', 6, 36369, 1996, 18, 4, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('8fz84bvdk409671', 'Purple', 6, 96046, 2007, 48, 16, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('43v545PS8007351', 'Aquamarine', 4, 18192, 2006, 19, 8, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('ki5QWG9U8556252', 'Violet', 5, 86871, 2012, 7, 4, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('X03x09c23689498', 'Mauv', 4, 52403, 1993, 5, 2, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('cF5598314888774', 'Turquoise', 6, 16368, 2009, 40, 14, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('xui5dJ3W6984061', 'Yellow', 6, 91024, 2007, 43, 3, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4I82fS3Pk731329', 'Turquoise', 4, 82709, 2010, 6, 6, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('T36l31B68957400', 'Fuscia', 5, 40871, 2005, 48, 13, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('4Hd0E8E76371328', 'Goldenrod', 4, 64537, 2003, 5, 3, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('S0S3231xV612406', 'Blue', 6, 73592, 1996, 26, 5, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('39r8rPgXO801216', 'Purple', 4, 20942, 2002, 16, 6, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('8RJdK60Is476166', 'Orange', 5, 33662, 2007, 3, 11, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('74m3H65RO484086', 'Turquoise', 6, 73793, 1995, 14, 15, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('1h733T276677383', 'Goldenrod', 5, 11977, 2001, 15, 1, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('MlP15H75M259699', 'Turquoise', 6, 96644, 1985, 10, 7, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('28EjQb4RG098653', 'Mauv', 5, 82647, 2001, 18, 17, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('MoXX6CsZH666397', 'Green', 6, 40316, 2001, 47, 12, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('e7h2X624E244967', 'Indigo', 5, 89329, 2003, 1, 3, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('W288I087w552763', 'Puce', 4, 14622, 1998, 11, 12, 2);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('8y08Lutj9423401', 'Purple', 5, 43836, 1996, 4, 16, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('p40TCXpl5371831', 'Aquamarine', 5, 49136, 1990, 8, 2, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('J61Ro8O80963727', 'Turquoise', 6, 45421, 2004, 30, 12, 5);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('R70M3S236756778', 'Pink', 5, 16543, 2002, 34, 14, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('6NrV06ZPy459368', 'Indigo', 4, 81592, 1997, 47, 6, 1);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('S74g00H04625307', 'Maroon', 5, 6814, 2001, 23, 6, 4);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('118Uz5Fb0376798', 'Maroon', 4, 17864, 2010, 24, 16, 3);
INSERT INTO VEHICLE (VEHICLE_VIN, VEHICLE_COLOR, VEHICLE_PASS_NUM, VEHICLE_MILAGE, VEHICLE_YEAR, MAN_ID, LOCATION_ID, CLASS_ID) 
VALUES ('eGTvEzj93287766', 'Aquamarine', 5, 7498, 2005, 22, 6, 2);

---------------------------
-- Populate Invoice table
---------------------------
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (1, 3, 4);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (2, 3, 7);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (3, 8, 8);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (4, 14, 40);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (5, 9, 85);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (6, 1, 33);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (7, 2, 9);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (8, 17, 67);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (9, 7, 90);
INSERT INTO INVOICE (INVOICE_ID, LOCATION_ID, CUST_ID)
VALUES (10, 9, 97);


---------------------------
-- Populate Line table
---------------------------
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (1, 1, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 7001, 7498, 'eGTvEzj93287766');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (2, 2, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 49136, 52300, 'p40TCXpl5371831');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (3, 3, '2011-06-23T10:50:30', '2011-06-25T10:50:30', 18777, 20942, '39r8rPgXO801216');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (4, 4, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 17654, 20814, '069xNIiZ4598112');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (5, 5, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 71231, 73592, 'S0S3231xV612406');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (6, 6, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 88592, 89329, 'e7h2X624E244967');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (7, 7, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 74075, 77065, 'vr928mG41251670');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (8, 8, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 85752, 87902, '9170mLN2W443631');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (9, 9, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 27845, 30563, '1K20Ct3WH165836');
INSERT INTO LINE (LINE_ID, INVOICE_ID, RENT_DATE, RETURN_DATE, MILES_BEFORE, MILES_AFTER,  VEHICLE_VIN)
VALUES (10, 10, '2011-06-23T10:50:30', '2011-06-23T10:50:30', 34007, 35225, 'q3C3J3oSh487554');

---------------------------
-- Populate Damage List table
---------------------------
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (1, 4);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (2, 10);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (3, 6);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (4, 9);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (5, 3);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (6, 8);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (7, 10);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (8, 1);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (9, 5);
INSERT INTO DAMAGE_LIST (LINE_ID, DMG_ID) 
VALUES (10, 2);



---------------------------
-- Populate Employee Table
---------------------------
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (1, 'Sascha', 'Benfield', 86061.4, 'Cost Accountant', '2016-07-03', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (2, 'Gavra', 'O''Quin', 95924.86, 'Database Administrator II', '2016-05-15', '2017-03-14', 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (3, 'Shelly', 'Kezourec', 74693.68, 'Associate Professor', '2016-09-27', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (4, 'Caspar', 'Hanretty', 75667.06, 'Dental Hygienist', '2016-04-25', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (5, 'Lark', 'More', 70514.34, 'Payment Adjustment Coordinator', '2015-11-29', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (6, 'Tina', 'Rowatt', 81001.14, 'Engineer II', '2015-09-10', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (7, 'Tabitha', 'Le Houx', 94595.92, 'Biostatistician II', '2016-11-13', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (8, 'Sibbie', 'Tenant', 78357.52, 'Account Coordinator', '2016-02-22', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (9, 'Elka', 'Acom', 90743.41, 'Librarian', '2015-08-26', null, 7);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (10, 'Sloan', 'Antoinet', 77067.83, 'Web Developer I', '2015-01-11', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (11, 'Mal', 'Smaleman', 85854.15, 'VP Sales', '2016-08-28', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (12, 'Glenden', 'Corzon', 96113.48, 'Compensation Analyst', '2016-05-02', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (13, 'Merralee', 'Baildon', 88071.22, 'Operator', '2016-03-03', null, 7);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (14, 'Madge', 'Peffer', 81394.75, 'Systems Administrator III', '2016-02-25', null, 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (15, 'Darci', 'Yukhnin', 92846.75, 'Budget/Accounting Analyst II', '2016-04-21', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (16, 'Morgana', 'Nunson', 97021.66, 'Desktop Support Technician', '2014-12-04', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (17, 'Malinda', 'Findley', 94792.48, 'Recruiting Manager', '2015-01-28', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (18, 'Maryjane', 'Pretsel', 66766.93, 'Tax Accountant', '2015-01-04', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (19, 'Even', 'Hallowes', 70192.12, 'Systems Administrator I', '2015-02-27', null, 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (20, 'Roberta', 'Vakhlov', 72997.12, 'VP Product Management', '2015-01-04', '2017-06-21', 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (21, 'Emmalynne', 'Loudiane', 87100.73, 'Food Chemist', '2016-06-04', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (22, 'Harriet', 'Killimister', 72672.33, 'Business Systems Development Analyst', '2015-05-03', '2017-02-24', 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (23, 'Parke', 'Lamborne', 90722.36, 'Product Engineer', '2014-12-29', '2017-03-05', 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (24, 'Vittorio', 'Cluely', 96709.94, 'Financial Analyst', '2016-03-03', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (25, 'Charmian', 'Bonar', 99183.46, 'Automation Specialist I', '2016-06-15', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (26, 'Massimo', 'Poltone', 78852.87, 'Accounting Assistant III', '2016-05-09', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (27, 'Allis', 'Buswell', 84680.96, 'Marketing Assistant', '2015-06-05', '2017-05-07', 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (28, 'Adelbert', 'Limpkin', 69632.4, 'Speech Pathologist', '2015-12-16', null, 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (29, 'Auberon', 'Gentery', 87966.92, 'Social Worker', '2016-07-20', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (30, 'Beatrice', 'Ciccotti', 91601.92, 'Quality Engineer', '2015-04-13', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (31, 'Damien', 'Piccop', 61998.77, 'GIS Technical Architect', '2015-12-07', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (32, 'Felipa', 'Djordjevic', 94214.96, 'Staff Scientist', '2015-02-13', null, 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (33, 'Terence', 'Ducket', 88600.32, 'Help Desk Technician', '2016-09-17', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (34, 'Hyman', 'De Benedetti', 82595.88, 'Speech Pathologist', '2016-10-19', '2017-09-25', 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (35, 'Joye', 'Lunk', 84975.1, 'Help Desk Operator', '2015-12-04', '2017-07-20', 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (36, 'Morie', 'Cromleholme', 91660.5, 'Database Administrator II', '2016-01-05', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (37, 'Barnie', 'Melross', 88221.01, 'Civil Engineer', '2015-02-15', null, 14);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (38, 'Gasparo', 'Cordes', 96678.45, 'Software Test Engineer II', '2016-04-28', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (39, 'Averill', 'Mortel', 93155.72, 'Legal Assistant', '2016-03-23', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (40, 'Prent', 'Gavrielli', 72635.33, 'Help Desk Operator', '2015-10-04', null, 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (41, 'Prudy', 'Kemp', 96424.59, 'Librarian', '2015-04-15', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (42, 'Monroe', 'Hartnell', 99504.38, 'VP Marketing', '2015-11-25', '2017-06-15', 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (43, 'Gabriel', 'Olman', 88826.25, 'Sales Associate', '2015-04-01', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (44, 'Mimi', 'Rediers', 84258.77, 'Legal Assistant', '2014-12-22', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (45, 'Feodora', 'Drinnan', 72185.49, 'Developer II', '2016-09-27', null, 14);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (46, 'Solly', 'Blakiston', 94378.25, 'Senior Sales Associate', '2016-10-21', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (47, 'Gladys', 'Farmar', 97835.19, 'Information Systems Manager', '2015-11-01', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (48, 'Samaria', 'Klehn', 60875.2, 'Teacher', '2015-07-18', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (49, 'Marlie', 'Mougenel', 64139.57, 'Software Test Engineer II', '2015-09-16', null, 14);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (50, 'Torrence', 'Langsbury', 70660.27, 'Operator', '2016-01-28', null, 19);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (51, 'Sascha', 'Winterbotham', 70610.18, 'Administrative Assistant III', '2016-01-17', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (52, 'Odelia', 'Mahady', 85153.08, 'Occupational Therapist', '2015-01-01', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (53, 'Teressa', 'Housden', 61832.13, 'Analog Circuit Design manager', '2016-05-24', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (54, 'Ogden', 'Mell', 82338.67, 'Financial Analyst', '2015-03-31', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (55, 'Donny', 'Gourley', 81489.15, 'Electrical Engineer', '2015-01-04', '2017-06-13', 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (56, 'Cordell', 'Pennicott', 77933.58, 'Sales Representative', '2016-02-23', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (57, 'Gwenore', 'Traher', 62037.81, 'Office Assistant II', '2015-10-27', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (58, 'Karena', 'Jacquemy', 86599.16, 'Administrative Officer', '2015-01-17', null, 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (59, 'Conni', 'Climer', 67721.5, 'Financial Advisor', '2016-11-19', null, 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (60, 'Pippy', 'Lansdowne', 94030.51, 'Data Coordiator', '2015-01-21', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (61, 'Kevon', 'Pennrington', 96926.85, 'Tax Accountant', '2015-01-24', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (62, 'Barbara-anne', 'Yglesias', 75696.0, 'Physical Therapy Assistant', '2016-11-13', null, 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (63, 'Keri', 'Pallasch', 73746.3, 'Help Desk Operator', '2015-11-11', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (64, 'Nona', 'Deal', 77002.36, 'Tax Accountant', '2015-12-09', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (65, 'Ronica', 'Pearse', 92580.56, 'Associate Professor', '2015-05-19', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (66, 'Forbes', 'Righy', 65258.21, 'Business Systems Development Analyst', '2016-07-03', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (67, 'Aimee', 'Blaxeland', 62516.34, 'Internal Auditor', '2015-01-26', null, 15);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (68, 'Marjie', 'Shelf', 63054.39, 'Structural Engineer', '2016-08-03', null, 19);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (69, 'Elonore', 'Oxborrow', 64469.54, 'Budget/Accounting Analyst III', '2015-08-31', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (70, 'Ali', 'MacCawley', 76524.53, 'Registered Nurse', '2016-03-09', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (71, 'Hildegaard', 'MacIan', 80755.5, 'GIS Technical Architect', '2016-01-08', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (72, 'Tamqrah', 'Jarrett', 84380.49, 'Actuary', '2014-12-05', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (73, 'Yolane', 'Shakle', 89531.81, 'Quality Engineer', '2015-04-21', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (74, 'Davine', 'Seeviour', 73374.12, 'Desktop Support Technician', '2016-08-19', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (75, 'Archaimbaud', 'Berryman', 88188.05, 'Data Coordiator', '2015-10-16', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (76, 'Stuart', 'Calkin', 85080.84, 'Staff Scientist', '2016-05-21', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (77, 'Hal', 'Dobrowlski', 83182.61, 'Assistant Manager', '2016-12-02', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (78, 'Filbert', 'Grundey', 83336.47, 'Human Resources Assistant II', '2015-03-06', null, 14);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (79, 'Garnette', 'Sheara', 83434.71, 'Office Assistant III', '2015-09-23', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (80, 'Griselda', 'Faireclough', 89857.15, 'Mechanical Systems Engineer', '2015-01-15', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (81, 'Eloisa', 'Eirwin', 97982.83, 'Senior Sales Associate', '2015-08-15', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (82, 'Bendite', 'Costellow', 80629.89, 'VP Product Management', '2016-01-10', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (83, 'Nicolette', 'Grgic', 63910.39, 'VP Sales', '2015-07-21', '2017-09-16', 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (84, 'Kennedy', 'Dyshart', 87429.9, 'Media Manager I', '2016-07-14', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (85, 'Constantine', 'Haly', 87388.94, 'VP Marketing', '2015-06-23', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (86, 'Urbanus', 'Feaver', 97826.07, 'Structural Engineer', '2015-11-16', '2017-05-06', 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (87, 'Reinald', 'Nellis', 94264.74, 'Paralegal', '2015-01-25', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (88, 'Dilan', 'Jordine', 89172.7, 'Chemical Engineer', '2015-12-13', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (89, 'Adelina', 'Flegg', 61256.73, 'Accountant IV', '2016-08-08', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (90, 'Urbanus', 'Louisot', 84065.28, 'Food Chemist', '2015-02-10', null, 19);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (91, 'Kenn', 'Flowitt', 91691.13, 'Programmer I', '2014-12-23', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (92, 'Tybie', 'Shapcott', 69768.68, 'Geologist IV', '2015-12-17', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (93, 'Isabelle', 'Belli', 85334.8, 'Programmer Analyst III', '2016-10-29', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (94, 'Edy', 'Ibeson', 79523.01, 'Graphic Designer', '2015-04-11', '2016-12-08', 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (95, 'Kelcy', 'Nunson', 84193.72, 'Graphic Designer', '2015-08-15', '2017-01-06', 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (96, 'Del', 'Kermon', 68439.8, 'Software Engineer II', '2015-12-13', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (97, 'Dougy', 'Maiklem', 68112.62, 'Engineer I', '2016-09-26', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (98, 'Constantine', 'Stanbra', 65662.24, 'Internal Auditor', '2014-12-25', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (99, 'Jaquenetta', 'Citrine', 92808.95, 'VP Accounting', '2016-08-08', '2017-11-13', 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (100, 'Randell', 'Watterson', 89416.98, 'Payment Adjustment Coordinator', '2016-06-12', null, 1);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (101, 'Iorgos', 'Marthen', 74393.54, 'Actuary', '2015-04-15', null, 7);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (102, 'Rachel', 'Southcombe', 74180.19, 'Desktop Support Technician', '2016-11-18', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (103, 'Kimball', 'Scoterbosh', 99354.24, 'Programmer II', '2016-01-06', null, 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (104, 'Brad', 'Bartlomiej', 97533.71, 'Professor', '2015-01-07', null, 19);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (105, 'Skipton', 'Randlesome', 95938.59, 'Recruiter', '2015-04-14', '2017-10-31', 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (106, 'Cornell', 'Borsay', 65024.41, 'Budget/Accounting Analyst IV', '2015-03-22', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (107, 'Eduardo', 'Wardroper', 62205.82, 'Editor', '2015-12-01', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (108, 'Donovan', 'Sweetnam', 94524.78, 'Cost Accountant', '2015-11-07', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (109, 'Jordon', 'Shea', 97095.04, 'Nurse Practicioner', '2015-08-23', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (110, 'Andy', 'Oxtiby', 66879.68, 'Media Manager IV', '2015-01-02', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (111, 'Roosevelt', 'Mc Caughan', 65738.69, 'Media Manager IV', '2015-01-09', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (112, 'Tucker', 'Truin', 88479.83, 'Nuclear Power Engineer', '2015-02-15', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (113, 'Elsbeth', 'Chatwin', 65119.75, 'Product Engineer', '2015-01-21', null, 11);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (114, 'Alejandrina', 'Davidek', 84200.36, 'Sales Representative', '2015-10-23', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (115, 'Merv', 'Goman', 62236.79, 'Food Chemist', '2015-04-10', null, 12);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (116, 'Klemens', 'Rabjohns', 61639.15, 'Environmental Specialist', '2016-07-06', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (117, 'Fons', 'Elcoat', 86499.27, 'Marketing Assistant', '2016-09-14', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (118, 'Chiarra', 'Southam', 75046.26, 'Senior Cost Accountant', '2016-06-29', null, 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (119, 'Rosalyn', 'Daintry', 75973.06, 'Help Desk Technician', '2015-08-20', null, 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (120, 'Robin', 'Morsley', 86719.78, 'Analog Circuit Design manager', '2016-08-04', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (121, 'Audry', 'Moughton', 73071.78, 'Financial Analyst', '2016-11-29', null, 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (122, 'Jo', 'D''orsay', 86466.31, 'Payment Adjustment Coordinator', '2016-08-26', null, 9);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (123, 'Sheri', 'Addionizio', 66749.03, 'Electrical Engineer', '2015-12-13', '2017-03-22', 1);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (124, 'Andres', 'Hibling', 65719.1, 'Marketing Assistant', '2015-11-20', null, 1);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (125, 'Umeko', 'Pringuer', 89636.66, 'Marketing Assistant', '2015-09-25', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (126, 'Coriss', 'Larive', 95795.0, 'VP Marketing', '2016-02-14', null, 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (127, 'Rosabella', 'Zaniolo', 62663.43, 'Account Coordinator', '2015-11-24', null, 18);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (128, 'Oran', 'Leeder', 91745.67, 'Database Administrator III', '2015-05-15', null, 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (129, 'Devondra', 'Sandwich', 96646.41, 'Staff Scientist', '2016-08-09', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (130, 'Morse', 'Beminster', 61569.95, 'Electrical Engineer', '2015-06-18', null, 3);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (131, 'Minerva', 'Doucette', 95715.72, 'Statistician IV', '2016-02-08', null, 17);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (132, 'Ogden', 'Mouth', 68740.6, 'Teacher', '2014-12-26', null, 19);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (133, 'Ilaire', 'Henstone', 66510.68, 'Clinical Specialist', '2015-01-16', null, 16);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (134, 'Durand', 'Dawnay', 93480.39, 'Web Developer IV', '2015-01-19', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (135, 'Dix', 'Rupke', 74578.51, 'Research Assistant IV', '2015-05-20', '2017-06-15', 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (136, 'Joellen', 'Cockerton', 67366.7, 'Sales Representative', '2016-01-23', null, 8);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (137, 'Deane', 'Nekrews', 76777.26, 'Food Chemist', '2016-10-22', '2017-05-05', 20);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (138, 'Brooke', 'Barzen', 73986.6, 'Accounting Assistant II', '2015-04-04', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (139, 'Griff', 'Thomasset', 67010.15, 'Financial Analyst', '2016-08-01', '2017-02-19', 13);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (140, 'Brendan', 'Kilban', 70587.77, 'Assistant Professor', '2016-01-12', null, 1);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (141, 'Shalom', 'Spat', 92627.65, 'Physical Therapy Assistant', '2015-10-24', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (142, 'Cesya', 'Gosalvez', 97343.52, 'Dental Hygienist', '2014-12-06', '2017-09-28', 5);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (143, 'Urbanus', 'Dufer', 63380.46, 'Data Coordiator', '2016-11-06', null, 4);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (144, 'Nissie', 'Cairney', 84044.46, 'Food Chemist', '2014-12-24', '2017-01-09', 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (145, 'Caroline', 'Blazdell', 64078.66, 'Information Systems Manager', '2016-06-16', null, 2);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (146, 'Deerdre', 'Orritt', 75714.32, 'Social Worker', '2016-05-23', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (147, 'Agnese', 'Kilmartin', 72561.55, 'Accountant II', '2015-04-24', null, 10);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (148, 'Fons', 'Fitter', 65405.17, 'Account Coordinator', '2016-07-02', null, 6);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (149, 'Derick', 'Binestead', 92373.37, 'Community Outreach Specialist', '2016-09-16', null, 15);
INSERT INTO EMPLOYEE (EMP_ID, FIRST_NAME, LAST_NAME, SALARY, JOB_TITLE, START_DATE, END_DATE, LOCATION_ID) VALUES (150, 'Doyle', 'Simeon', 60935.89, 'Computer Systems Analyst IV', '2016-07-22', null, 1);
